# PetProjects

./: .gitignore  PetProjects.sln
ActionAndFuncDelegates/: ActionAndFuncDelegates.csproj  Program.cs
AddWithThreads/: AddParams.cs  AddWithThreads.csproj  Program.cs
AddWithThreadsAsync/: AddParams.cs  AddWithThreadsAsync.csproj  Program.cs
AdoNetTransaction/: AdoNetTransaction.csproj  Program.cs
AnonimousMethods/: AnonimousMethods.csproj  Car.cs  CarEventArgs.cs  Program.cs
AnonimousTypes/: AnonimousTypes.csproj  Program.cs
ApiControllers/: Startup.cs
AppConfigReaderApp/: App.config  AppConfigReaderApp.csproj  Program.cs
ApplyingAttributes/: ApplyingAttributes.csproj  HorseAndBuggy.cs  Motorcycle.cs  Program.cs
AsyncCallbackDelegate/: AsyncCallbackDelegate.csproj  Program.cs
AutoLotDALCore/: AssemblyInfo.cs  AutoLotDALCore.csproj
AutoLotDALCore/DataInitialization/: MyDataInitializer.cs
AutoLotDALCore/EF/: AutoLotContext.cs  AutoLotContextFactory.cs
AutoLotDALCore/EF/Migrations/: 20191112133748_Initial.Designer.cs  20191112133748_Initial.cs  AutoLotContextModelSnapshot.cs
AutoLotDALCore/Models/: CreditRisk.cs  Customer.cs  EntityBase.cs  Inventory.cs  InventoryMetaData.cs  InventoryPartial.cs  Order.cs
AutoLotDALCore/Repos/: BaseRepo.cs  IInventoryRepo.cs  IRepo.cs  InventoryRepo.cs
AutoProps/: Car.cs  (+3 more)
CSharpCarClient/: CSharpCarClient.csproj  Program.cs
CarLibrary/: Car.cs  CarLibrary.csproj  CarLibrary.il  DerivedCars.cs  EngineStateEnum.cs  MiniVan.cs  MusicMediaEnum.cs  MyInternalClass.cs  SportsCar.cs  myKeyFile.snk
CarLibrary/Properties/: AssemblyInfo.cs
DataProviderFactory/: App.config  DataProviderEnum.cs  DataProviderFactory.csproj  Program.cs  appsettings.json
DataProviderFactory/Properties/: AssemblyInfo.cs
Filters/: Filters.csproj  Startup.cs
Filters/Controllers/: GlobalController.cs  HomeController.cs
Filters/Infrastructure/: DefaultFilterDiagnostics.cs  DiagnosticsFilter.cs  HttpsOnlyAttribute.cs  IFilterDiagnostics.cs  MessageAttribute.cs  ProfileAttribute.cs  RangeExceptionAttribute.cs  TimeFilter.cs  ViewResultDetailsAttribute.cs  ViewResultDiagnostics.cs
Filters/Properties/: launchSettings.json
Filters/Views/Shared/: Message.cshtml
MyConnectionFactory/: App.config  DataProviderEnum.cs  MyConnectionFactory.csproj  Program.cs
MyConnectionFactory/Properties/: AssemblyInfo.cs
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  appsettings.production.json  libman.json
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20181127185015_Initial.Designer.cs  20181127185015_Initial.cs  20181201092734_ChangeProductCategories.Designer.cs  20181201092734_ChangeProductCategories.cs  20181206160237_Orders.Designer.cs  20181206160237_Orders.cs  20181210142904_ShippedOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20181220131940_Initial.Designer.cs  20181220131940_Initial.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/Models/: AppIdentityDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Properties/PublishProfiles/: Reg.ru.pubxml
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Error/: Error.cshtml
SportsStore/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
SportsStore/wwwroot/css/: myStyles.css
SportsStore/wwwroot/js/: myScript.js
SportsStore/wwwroot/lib/jquery/: package.json
Users/: Startup.cs  Users.csproj  appsettings.json
Users/Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  DocumentController.cs  HomeController.cs  RoleAdminController.cs
Users/Infrastructure/: BlockUsersHandler.cs  BlockUsersRequirement.cs  ClaimTypeTagHelper.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  DocumentAuthorizationHandler.cs  DocumentAuthorizationRequirement.cs  LocationClaimsProvider.cs  RoleUsersTagHelper.cs
Users/Migrations/: 20190414175119_Initial.Designer.cs  20190414175119_Initial.cs  20190430191551_CustomProperties.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Users/Models/: AppIdentityDbContext.cs  AppUser.cs  CreateModel.cs  LoginModel.cs  ProtectedDocument.cs  RoleModificationModel.cs
Users/Properties/: launchSettings.json
Users/Views/Account/: AccessDenied.cshtml  Login.cshtml
Users/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Users/Views/Claims/: Index.cshtml
Users/Views/Document/: Index.cshtml
Users/Views/Home/: Index.cshtml  UserProps.cshtml
Users/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Users/Views/Shared/: _Layout.cshtml
WorkingWithVisualStudio/: Startup.cs  WorkingWithVisualStudio.csproj  WorkingWithVisualStudio.sln
WorkingWithVisualStudio/Controllers/: HomeController.cs
WorkingWithVisualStudio/Models/: Product.cs  SimpleRepository.cs
WorkingWithVisualStudio/Properties/: launchSettings.json
WorkingWithVisualStudio/Views/Home/: Index.cshtml
WorkingWithVisualStudio/WorkingWithVisualStudio/: libman.json
WorkingWithVisualStudio/WorkingWithVisualStudio.Tests/: ProductTestData.cs  WorkingWithVisualStudio.Tests.csproj
WorkingWithVisualStudio/WorkingWithVisualStudio/Views/Home/: AddProduct.cshtml
WorkingWithVisualStudio/wwwroot/js/: bundle.js  bundle.min.js  fourth.js  third.js
(+1143 files in other folders)
