<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Это потрясающая библиотека для машин.</Description>
    <Copyright>Copyright 2023</Copyright>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>Publish</PackageOutputPath>
    <Version>1.0.0.4</Version>
  </PropertyGroup>
  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
		<_Parameter1>CSharpCarClient</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>
</Project>
