
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.8.3928.0



// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xb6026d6c
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001200
// Size of init.data:              0x00000600
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000300a
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00000000
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002fb8 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000330] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00000000 [0x00000000] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00002ebc [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001010 Virtual Size
//              0x00002000 Virtual Address
//              0x00001200 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000330 Virtual Size
//              0x00004000 Virtual Address
//              0x00000400 Size of Raw Data
//              0x00001400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x0000000c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00002ffa Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// Нет данных.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000021c8 [0x00000cf4] address [size] of Metadata Directory:        
// Flags:                              0x00000001
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00000000 [0x00000000] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000534 Size
//              '#~' Name
//    Stream 2:
//              0x000005a0 Offset
//              0x00000494 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000a34 Offset
//              0x00000108 Size
//              '#US' Name
//    Stream 4:
//              0x00000b3c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000b4c Offset
//              0x000001a8 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000080901a21d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// Нет данных.

// File size            : 6656
// PE header size       : 512 (496 used)    ( 7.69%)
// PE additional info   : 1071              (16.09%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 1.08%)
// CLR meta-data size  : 3316               (49.82%)
// CLR additional info : 0                  ( 0.00%)
// CLR method headers  : 31                 ( 0.47%)
// Managed code         : 342               ( 5.14%)
// Data                 : 1536              (23.08%)
// Unaccounted          : -224              (-3.37%)

// Num.of PE sections   : 3
//   .text    - 4608
//   .rsrc    - 1024
//   .reloc   - 512

// CLR meta-data size  : 3316
//   Module        -    1 (10 bytes)
//   TypeDef       -    9 (126 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   23 (138 bytes)
//   MethodDef     -   21 (294 bytes)     1 abstract, 0 native, 20 bodies
//   FieldDef      -   14 (84 bytes)      0 constant
//   MemberRef     -   21 (126 bytes)
//   ParamDef      -   14 (84 bytes)
//   Constant      -    6 (36 bytes)
//   CustomAttribute-   34 (204 bytes)
//   StandAloneSig -    1 (2 bytes)
//   PropertyMap   -    1 (4 bytes)
//   Property      -    4 (24 bytes)
//   MethodSemantic-    7 (42 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   MethodSpec    -    1 (4 bytes)
//   Strings       -  1169 bytes
//   Blobs         -   424 bytes
//   UserStrings   -   264 bytes
//   Guids         -    16 bytes
//   Uncategorized -   203 bytes

// CLR method headers : 31
//   Num.of method bodies  - 20
//   Num.of fat headers    - 1
//   Num.of tiny headers   - 19

// Managed code : 342
//   Ave method size - 17
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EmbeddedAttribute              (auto) (ansi) (sealed) 
// Class NullableAttribute              (auto) (ansi) (sealed) 
// Class NullableContextAttribute       (auto) (ansi) (sealed) 
// Class Car                            (public) (abstract) (auto) (ansi) 
// Class EngineStateEnum                (public) (auto) (ansi) (sealed) 
// Class MiniVan                        (public) (auto) (ansi) 
// Class MusicMediaEnum                 (public) (auto) (ansi) (sealed) 
// Class SportsCar                      (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ================================= М Е Т А Д А Н Н Ы Е ================================================

// ===========================================================
// ScopeName : CarLibrary.dll
// MVID      : {AFD19FC1-7CAF-4F33-9F51-5D320BDC474E}
// ===========================================================
// Global functions
// -------------------------------------------------------
// 
// Global fields
// -------------------------------------------------------
// 
// Global MemberRefs
// -------------------------------------------------------
// 
// TypeDef #1 (02000002)
// -------------------------------------------------------
// 	TypDefName: Microsoft.CodeAnalysis.EmbeddedAttribute  (02000002)
// 	Flags     : [NotPublic] [AutoLayout] [Class] [Sealed] [AnsiClass] [BeforeFieldInit]  (00100100)
// 	Extends   : 0100000D [TypeRef] System.Attribute
// 	Method #1 (06000001) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000001)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x00002050
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 	CustomAttribute #1 (0c00000b)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000b
// 		CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 		Length: 4
// 		Value : 01 00 00 00                                      >                <
// 		ctor args: ()
// 
// 	CustomAttribute #2 (0c00000c)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 06000001
// 		CustomAttributeName: Microsoft.CodeAnalysis.EmbeddedAttribute :: instance void .ctor()
// 		Length: 4
// 		Value : 01 00 00 00                                      >                <
// 		ctor args: ()
// 
// 
// TypeDef #2 (02000003)
// -------------------------------------------------------
// 	TypDefName: System.Runtime.CompilerServices.NullableAttribute  (02000003)
// 	Flags     : [NotPublic] [AutoLayout] [Class] [Sealed] [AnsiClass] [BeforeFieldInit]  (00100100)
// 	Extends   : 0100000D [TypeRef] System.Attribute
// 	Field #1 (04000001)
// 	-------------------------------------------------------
// 		Field Name: NullableFlags (04000001)
// 		Flags     : [Public] [InitOnly]  (00000026)
// 		CallCnvntn: [FIELD]
// 		Field type:  SZArray UI1
// 
// 	Method #1 (06000002) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000002)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x00002059
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  UI1
// 
// 	Method #2 (06000003) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000003)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x00002072
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  SZArray UI1
// 
// 	CustomAttribute #1 (0c00000f)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000b
// 		CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 		Length: 4
// 		Value : 01 00 00 00                                      >                <
// 		ctor args: ()
// 
// 	CustomAttribute #2 (0c000010)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 06000001
// 		CustomAttributeName: Microsoft.CodeAnalysis.EmbeddedAttribute :: instance void .ctor()
// 		Length: 4
// 		Value : 01 00 00 00                                      >                <
// 		ctor args: ()
// 
// 	CustomAttribute #3 (0c000011)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000c
// 		CustomAttributeName: System.AttributeUsageAttribute :: instance void .ctor(value class System.AttributeTargets)
// 		Length: 38
// 		Value : 01 00 84 6b 00 00 02 00  54 02 0d 41 6c 6c 6f 77 >   k    T  Allow<
//                       : 4d 75 6c 74 69 70 6c 65  00 54 02 09 49 6e 68 65 >Multiple T  Inhe<
//                       : 72 69 74 65 64 00                                >rited           <
// 		ctor args: ( <can not decode> )
// 
// 
// TypeDef #3 (02000004)
// -------------------------------------------------------
// 	TypDefName: System.Runtime.CompilerServices.NullableContextAttribute  (02000004)
// 	Flags     : [NotPublic] [AutoLayout] [Class] [Sealed] [AnsiClass] [BeforeFieldInit]  (00100100)
// 	Extends   : 0100000D [TypeRef] System.Attribute
// 	Field #1 (04000002)
// 	-------------------------------------------------------
// 		Field Name: Flag (04000002)
// 		Flags     : [Public] [InitOnly]  (00000026)
// 		CallCnvntn: [FIELD]
// 		Field type:  UI1
// 
// 	Method #1 (06000004) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000004)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x00002082
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  UI1
// 
// 	CustomAttribute #1 (0c000014)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000b
// 		CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 		Length: 4
// 		Value : 01 00 00 00                                      >                <
// 		ctor args: ()
// 
// 	CustomAttribute #2 (0c000015)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 06000001
// 		CustomAttributeName: Microsoft.CodeAnalysis.EmbeddedAttribute :: instance void .ctor()
// 		Length: 4
// 		Value : 01 00 00 00                                      >                <
// 		ctor args: ()
// 
// 	CustomAttribute #3 (0c000016)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000c
// 		CustomAttributeName: System.AttributeUsageAttribute :: instance void .ctor(value class System.AttributeTargets)
// 		Length: 38
// 		Value : 01 00 4c 14 00 00 02 00  54 02 0d 41 6c 6c 6f 77 >  L     T  Allow<
//                       : 4d 75 6c 74 69 70 6c 65  00 54 02 09 49 6e 68 65 >Multiple T  Inhe<
//                       : 72 69 74 65 64 00                                >rited           <
// 		ctor args: ( <can not decode> )
// 
// 
// TypeDef #4 (02000005)
// -------------------------------------------------------
// 	TypDefName: CarLibrary.Car  (02000005)
// 	Flags     : [Public] [AutoLayout] [Class] [Abstract] [AnsiClass] [BeforeFieldInit]  (00100081)
// 	Extends   : 01000010 [TypeRef] System.Object
// 	Field #1 (04000003)
// 	-------------------------------------------------------
// 		Field Name: <PetName>k__BackingField (04000003)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  String
// 		CustomAttribute #1 (0c00000d)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c00000e)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000d
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Field #2 (04000004)
// 	-------------------------------------------------------
// 		Field Name: <CurrentSpeed>k__BackingField (04000004)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  I4
// 		CustomAttribute #1 (0c000012)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c000013)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000d
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Field #3 (04000005)
// 	-------------------------------------------------------
// 		Field Name: <MaxSpeed>k__BackingField (04000005)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  I4
// 		CustomAttribute #1 (0c000018)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c000019)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000d
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Field #4 (04000006)
// 	-------------------------------------------------------
// 		Field Name: State (04000006)
// 		Flags     : [Family]  (00000004)
// 		CallCnvntn: [FIELD]
// 		Field type:  ValueClass CarLibrary.EngineStateEnum
// 
// 	Method #1 (06000005) 
// 	-------------------------------------------------------
// 		MethodName: get_PetName (06000005)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002092
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: String
// 		No arguments.
// 		CustomAttribute #1 (0c000017)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #2 (06000006) 
// 	-------------------------------------------------------
// 		MethodName: set_PetName (06000006)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x0000209a
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 		1 Parameters
// 			(1) ParamToken : (08000001) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c00001c)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #3 (06000007) 
// 	-------------------------------------------------------
// 		MethodName: get_CurrentSpeed (06000007)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x000020a3
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		CustomAttribute #1 (0c00001d)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #4 (06000008) 
// 	-------------------------------------------------------
// 		MethodName: set_CurrentSpeed (06000008)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x000020ab
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 		1 Parameters
// 			(1) ParamToken : (08000002) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c00001e)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #5 (06000009) 
// 	-------------------------------------------------------
// 		MethodName: get_MaxSpeed (06000009)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x000020b4
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		CustomAttribute #1 (0c00001f)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #6 (0600000a) 
// 	-------------------------------------------------------
// 		MethodName: set_MaxSpeed (0600000A)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x000020bc
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 		1 Parameters
// 			(1) ParamToken : (08000003) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c000020)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #7 (0600000b) 
// 	-------------------------------------------------------
// 		MethodName: get_EngineState (0600000B)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x000020c5
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: ValueClass CarLibrary.EngineStateEnum
// 		No arguments.
// 
// 	Method #8 (0600000c) 
// 	-------------------------------------------------------
// 		MethodName: TurboBoost (0600000C)
// 		Flags     : [Public] [Virtual] [HideBySig] [NewSlot] [Abstract]  (000005c6)
// 		RVA       : 0x00000000
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #9 (0600000d) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (0600000D)
// 		Flags     : [Family] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001884)
// 		RVA       : 0x000020cd
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #10 (0600000e) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (0600000E)
// 		Flags     : [Family] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001884)
// 		RVA       : 0x000020f3
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		3 Arguments
// 			Argument #1:  String
// 			Argument #2:  I4
// 			Argument #3:  I4
// 		3 Parameters
// 			(1) ParamToken : (08000004) Name : name flags: [none] (00000000)
// 			(2) ParamToken : (08000005) Name : maxSpeed flags: [none] (00000000)
// 			(3) ParamToken : (08000006) Name : currentSpeed flags: [none] (00000000)
// 
// 	Method #11 (0600000f) 
// 	-------------------------------------------------------
// 		MethodName: TurnOnRadio (0600000F)
// 		Flags     : [Public] [Static] [HideBySig] [ReuseSlot]  (00000096)
// 		RVA       : 0x00002134
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  Boolean
// 			Argument #2:  ValueClass CarLibrary.MusicMediaEnum
// 		2 Parameters
// 			(1) ParamToken : (08000007) Name : musicOn flags: [none] (00000000)
// 			(2) ParamToken : (08000008) Name : mm flags: [none] (00000000)
// 
// 	Property #1 (17000001)
// 	-------------------------------------------------------
// 		Prop.Name : PetName (17000001)
// 		Flags     : [none] (00000000)
// 		CallCnvntn: [PROPERTY]
// 		hasThis 
// 		ReturnType: String
// 		No arguments.
// 		DefltValue: 
// 		Setter    : (06000006) set_PetName
// 		Getter    : (06000005) get_PetName
// 		0 Others
// 
// 	Property #2 (17000002)
// 	-------------------------------------------------------
// 		Prop.Name : CurrentSpeed (17000002)
// 		Flags     : [none] (00000000)
// 		CallCnvntn: [PROPERTY]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		DefltValue: 
// 		Setter    : (06000008) set_CurrentSpeed
// 		Getter    : (06000007) get_CurrentSpeed
// 		0 Others
// 
// 	Property #3 (17000003)
// 	-------------------------------------------------------
// 		Prop.Name : MaxSpeed (17000003)
// 		Flags     : [none] (00000000)
// 		CallCnvntn: [PROPERTY]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		DefltValue: 
// 		Setter    : (0600000a) set_MaxSpeed
// 		Getter    : (06000009) get_MaxSpeed
// 		0 Others
// 
// 	Property #4 (17000004)
// 	-------------------------------------------------------
// 		Prop.Name : EngineState (17000004)
// 		Flags     : [none] (00000000)
// 		CallCnvntn: [PROPERTY]
// 		hasThis 
// 		ReturnType: ValueClass CarLibrary.EngineStateEnum
// 		No arguments.
// 		DefltValue: 
// 		Setter    : (06000000) 
// 		Getter    : (0600000b) get_EngineState
// 		0 Others
// 
// 	CustomAttribute #1 (0c00001a)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 06000004
// 		CustomAttributeName: System.Runtime.CompilerServices.NullableContextAttribute :: instance void .ctor(unsigned int8)
// 		Length: 5
// 		Value : 01 00 01 00 00                                   >                <
// 		ctor args: (1)
// 
// 	CustomAttribute #2 (0c00001b)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 06000002
// 		CustomAttributeName: System.Runtime.CompilerServices.NullableAttribute :: instance void .ctor(unsigned int8)
// 		Length: 5
// 		Value : 01 00 00 00 00                                   >                <
// 		ctor args: (0)
// 
// 
// TypeDef #5 (02000006)
// -------------------------------------------------------
// 	TypDefName: CarLibrary.EngineStateEnum  (02000006)
// 	Flags     : [Public] [AutoLayout] [Class] [Sealed] [AnsiClass]  (00000101)
// 	Extends   : 01000014 [TypeRef] System.Enum
// 	Field #1 (04000007)
// 	-------------------------------------------------------
// 		Field Name: value__ (04000007)
// 		Flags     : [Public] [SpecialName] [RTSpecialName]  (00000606)
// 		CallCnvntn: [FIELD]
// 		Field type:  I4
// 
// 	Field #2 (04000008)
// 	-------------------------------------------------------
// 		Field Name: EngineAlive (04000008)
// 		Flags     : [Public] [Static] [Literal] [HasDefault]  (00008056)
// 	DefltValue: (I4) 0
// 		CallCnvntn: [FIELD]
// 		Field type:  ValueClass CarLibrary.EngineStateEnum
// 
// 	Field #3 (04000009)
// 	-------------------------------------------------------
// 		Field Name: EngineDead (04000009)
// 		Flags     : [Public] [Static] [Literal] [HasDefault]  (00008056)
// 	DefltValue: (I4) 1
// 		CallCnvntn: [FIELD]
// 		Field type:  ValueClass CarLibrary.EngineStateEnum
// 
// 
// TypeDef #6 (02000007)
// -------------------------------------------------------
// 	TypDefName: CarLibrary.MiniVan  (02000007)
// 	Flags     : [Public] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100001)
// 	Extends   : 02000005 [TypeDef] CarLibrary.Car
// 	Method #1 (06000010) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000010)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x00002177
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #2 (06000011) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000011)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x00002181
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		3 Arguments
// 			Argument #1:  String
// 			Argument #2:  I4
// 			Argument #3:  I4
// 		3 Parameters
// 			(1) ParamToken : (08000009) Name : name flags: [none] (00000000)
// 			(2) ParamToken : (0800000a) Name : maxSpeed flags: [none] (00000000)
// 			(3) ParamToken : (0800000b) Name : currentSpeed flags: [none] (00000000)
// 		CustomAttribute #1 (0c000021)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 06000004
// 			CustomAttributeName: System.Runtime.CompilerServices.NullableContextAttribute :: instance void .ctor(unsigned int8)
// 			Length: 5
// 			Value : 01 00 01 00 00                                   >                <
// 			ctor args: (1)
// 
// 
// 	Method #3 (06000012) 
// 	-------------------------------------------------------
// 		MethodName: TurboBoost (06000012)
// 		Flags     : [Public] [Virtual] [HideBySig] [ReuseSlot]  (000000c6)
// 		RVA       : 0x0000218e
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 
// TypeDef #7 (02000008)
// -------------------------------------------------------
// 	TypDefName: CarLibrary.MusicMediaEnum  (02000008)
// 	Flags     : [Public] [AutoLayout] [Class] [Sealed] [AnsiClass]  (00000101)
// 	Extends   : 01000014 [TypeRef] System.Enum
// 	Field #1 (0400000a)
// 	-------------------------------------------------------
// 		Field Name: value__ (0400000A)
// 		Flags     : [Public] [SpecialName] [RTSpecialName]  (00000606)
// 		CallCnvntn: [FIELD]
// 		Field type:  I4
// 
// 	Field #2 (0400000b)
// 	-------------------------------------------------------
// 		Field Name: MusicCd (0400000B)
// 		Flags     : [Public] [Static] [Literal] [HasDefault]  (00008056)
// 	DefltValue: (I4) 0
// 		CallCnvntn: [FIELD]
// 		Field type:  ValueClass CarLibrary.MusicMediaEnum
// 
// 	Field #3 (0400000c)
// 	-------------------------------------------------------
// 		Field Name: MusicTape (0400000C)
// 		Flags     : [Public] [Static] [Literal] [HasDefault]  (00008056)
// 	DefltValue: (I4) 1
// 		CallCnvntn: [FIELD]
// 		Field type:  ValueClass CarLibrary.MusicMediaEnum
// 
// 	Field #4 (0400000d)
// 	-------------------------------------------------------
// 		Field Name: MusicRadio (0400000D)
// 		Flags     : [Public] [Static] [Literal] [HasDefault]  (00008056)
// 	DefltValue: (I4) 2
// 		CallCnvntn: [FIELD]
// 		Field type:  ValueClass CarLibrary.MusicMediaEnum
// 
// 	Field #5 (0400000e)
// 	-------------------------------------------------------
// 		Field Name: MusicMp3 (0400000E)
// 		Flags     : [Public] [Static] [Literal] [HasDefault]  (00008056)
// 	DefltValue: (I4) 3
// 		CallCnvntn: [FIELD]
// 		Field type:  ValueClass CarLibrary.MusicMediaEnum
// 
// 
// TypeDef #8 (02000009)
// -------------------------------------------------------
// 	TypDefName: CarLibrary.SportsCar  (02000009)
// 	Flags     : [Public] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100001)
// 	Extends   : 02000005 [TypeDef] CarLibrary.Car
// 	Method #1 (06000013) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000013)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x000021a3
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #2 (06000014) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000014)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x000021ad
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		3 Arguments
// 			Argument #1:  String
// 			Argument #2:  I4
// 			Argument #3:  I4
// 		3 Parameters
// 			(1) ParamToken : (0800000c) Name : name flags: [none] (00000000)
// 			(2) ParamToken : (0800000d) Name : maxSpeed flags: [none] (00000000)
// 			(3) ParamToken : (0800000e) Name : currentSpeed flags: [none] (00000000)
// 		CustomAttribute #1 (0c000022)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 06000004
// 			CustomAttributeName: System.Runtime.CompilerServices.NullableContextAttribute :: instance void .ctor(unsigned int8)
// 			Length: 5
// 			Value : 01 00 01 00 00                                   >                <
// 			ctor args: (1)
// 
// 
// 	Method #3 (06000015) 
// 	-------------------------------------------------------
// 		MethodName: TurboBoost (06000015)
// 		Flags     : [Public] [Virtual] [HideBySig] [ReuseSlot]  (000000c6)
// 		RVA       : 0x000021ba
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 
// TypeRef #1 (01000001)
// -------------------------------------------------------
// Token:             0x01000001
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.CompilationRelaxationsAttribute
// 	MemberRef #1 (0a000001)
// 	-------------------------------------------------------
// 		Member: (0a000001) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 
// TypeRef #2 (01000002)
// -------------------------------------------------------
// Token:             0x01000002
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.RuntimeCompatibilityAttribute
// 	MemberRef #1 (0a000002)
// 	-------------------------------------------------------
// 		Member: (0a000002) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #3 (01000003)
// -------------------------------------------------------
// Token:             0x01000003
// ResolutionScope:   0x23000001
// TypeRefName:       System.Diagnostics.DebuggableAttribute
// 	MemberRef #1 (0a000003)
// 	-------------------------------------------------------
// 		Member: (0a000003) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  ValueClass DebuggingModes
// 
// TypeRef #4 (01000004)
// -------------------------------------------------------
// Token:             0x01000004
// ResolutionScope:   0x01000003
// TypeRefName:       DebuggingModes
// 
// TypeRef #5 (01000005)
// -------------------------------------------------------
// Token:             0x01000005
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.Versioning.TargetFrameworkAttribute
// 	MemberRef #1 (0a000004)
// 	-------------------------------------------------------
// 		Member: (0a000004) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #6 (01000006)
// -------------------------------------------------------
// Token:             0x01000006
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyCompanyAttribute
// 	MemberRef #1 (0a000005)
// 	-------------------------------------------------------
// 		Member: (0a000005) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #7 (01000007)
// -------------------------------------------------------
// Token:             0x01000007
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyConfigurationAttribute
// 	MemberRef #1 (0a000006)
// 	-------------------------------------------------------
// 		Member: (0a000006) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #8 (01000008)
// -------------------------------------------------------
// Token:             0x01000008
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyFileVersionAttribute
// 	MemberRef #1 (0a000007)
// 	-------------------------------------------------------
// 		Member: (0a000007) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #9 (01000009)
// -------------------------------------------------------
// Token:             0x01000009
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyInformationalVersionAttribute
// 	MemberRef #1 (0a000008)
// 	-------------------------------------------------------
// 		Member: (0a000008) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #10 (0100000a)
// -------------------------------------------------------
// Token:             0x0100000a
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyProductAttribute
// 	MemberRef #1 (0a000009)
// 	-------------------------------------------------------
// 		Member: (0a000009) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #11 (0100000b)
// -------------------------------------------------------
// Token:             0x0100000b
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyTitleAttribute
// 	MemberRef #1 (0a00000a)
// 	-------------------------------------------------------
// 		Member: (0a00000a) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #12 (0100000c)
// -------------------------------------------------------
// Token:             0x0100000c
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.CompilerGeneratedAttribute
// 	MemberRef #1 (0a00000b)
// 	-------------------------------------------------------
// 		Member: (0a00000b) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #13 (0100000d)
// -------------------------------------------------------
// Token:             0x0100000d
// ResolutionScope:   0x23000001
// TypeRefName:       System.Attribute
// 	MemberRef #1 (0a00000e)
// 	-------------------------------------------------------
// 		Member: (0a00000e) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #14 (0100000e)
// -------------------------------------------------------
// Token:             0x0100000e
// ResolutionScope:   0x23000001
// TypeRefName:       System.AttributeTargets
// 
// TypeRef #15 (0100000f)
// -------------------------------------------------------
// Token:             0x0100000f
// ResolutionScope:   0x23000001
// TypeRefName:       System.AttributeUsageAttribute
// 	MemberRef #1 (0a00000c)
// 	-------------------------------------------------------
// 		Member: (0a00000c) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  ValueClass System.AttributeTargets
// 
// TypeRef #16 (01000010)
// -------------------------------------------------------
// Token:             0x01000010
// ResolutionScope:   0x23000001
// TypeRefName:       System.Object
// 	MemberRef #1 (0a000010)
// 	-------------------------------------------------------
// 		Member: (0a000010) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #17 (01000011)
// -------------------------------------------------------
// Token:             0x01000011
// ResolutionScope:   0x23000001
// TypeRefName:       System.Diagnostics.DebuggerBrowsableState
// 
// TypeRef #18 (01000012)
// -------------------------------------------------------
// Token:             0x01000012
// ResolutionScope:   0x23000001
// TypeRefName:       System.Diagnostics.DebuggerBrowsableAttribute
// 	MemberRef #1 (0a00000d)
// 	-------------------------------------------------------
// 		Member: (0a00000d) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  ValueClass System.Diagnostics.DebuggerBrowsableState
// 
// TypeRef #19 (01000013)
// -------------------------------------------------------
// Token:             0x01000013
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.DefaultInterpolatedStringHandler
// 	MemberRef #1 (0a000012)
// 	-------------------------------------------------------
// 		Member: (0a000012) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  I4
// 			Argument #2:  I4
// 	MemberRef #2 (0a000013)
// 	-------------------------------------------------------
// 		Member: (0a000013) AppendLiteral: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 	MemberRef #3 (0a000014)
// 	-------------------------------------------------------
// 		Member: (0a000014) AppendFormatted: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		generic 
// 		Type Arity:1 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  MVar!!0
// 	MemberRef #4 (0a000015)
// 	-------------------------------------------------------
// 		Member: (0a000015) ToStringAndClear: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: String
// 		No arguments.
// 
// TypeRef #20 (01000014)
// -------------------------------------------------------
// Token:             0x01000014
// ResolutionScope:   0x23000001
// TypeRefName:       System.Enum
// 
// TypeRef #21 (01000015)
// -------------------------------------------------------
// Token:             0x01000015
// ResolutionScope:   0x23000001
// TypeRefName:       System.Byte
// 
// TypeRef #22 (01000016)
// -------------------------------------------------------
// Token:             0x01000016
// ResolutionScope:   0x23000001
// TypeRefName:       System.String
// 	MemberRef #1 (0a00000f)
// 	-------------------------------------------------------
// 		Member: (0a00000f) Empty: 
// 		CallCnvntn: [FIELD]
// 		Field type:  String
// 
// TypeRef #23 (01000017)
// -------------------------------------------------------
// Token:             0x01000017
// ResolutionScope:   0x23000002
// TypeRefName:       System.Console
// 	MemberRef #1 (0a000011)
// 	-------------------------------------------------------
// 		Member: (0a000011) WriteLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// MethodSpec #1 (2b000001)
// 	Parent   : 0x0a000014
// 		CallCnvntn: [GENERICINST]
// 		1 Arguments
// 			Argument #1:  ValueClass CarLibrary.MusicMediaEnum
// 
// Signature #1 (0x11000001)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		1 Arguments
// 			Argument #1:  ValueClass System.Runtime.CompilerServices.DefaultInterpolatedStringHandler
// 
// Assembly
// -------------------------------------------------------
// 	Token: 0x20000001
// 	Name : CarLibrary
// 	Public Key    :
// 	Hash Algorithm : 0x00008004
// 	Version: 1.0.0.0
// 	Major Version: 0x00000001
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	Flags : [none] (00000000)
// 	CustomAttribute #1 (0c000001)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000001
// 		CustomAttributeName: System.Runtime.CompilerServices.CompilationRelaxationsAttribute :: instance void .ctor(int32)
// 		Length: 8
// 		Value : 01 00 08 00 00 00 00 00                          >                <
// 		ctor args: (8)
// 
// 	CustomAttribute #2 (0c000002)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000002
// 		CustomAttributeName: System.Runtime.CompilerServices.RuntimeCompatibilityAttribute :: instance void .ctor()
// 		Length: 30
// 		Value : 01 00 01 00 54 02 16 57  72 61 70 4e 6f 6e 45 78 >    T  WrapNonEx<
//                       : 63 65 70 74 69 6f 6e 54  68 72 6f 77 73 01       >ceptionThrows   <
// 		ctor args: ()
// 
// 	CustomAttribute #3 (0c000003)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000003
// 		CustomAttributeName: System.Diagnostics.DebuggableAttribute :: instance void .ctor(value class DebuggingModes)
// 		Length: 8
// 		Value : 01 00 07 01 00 00 00 00                          >                <
// 		ctor args: ( <can not decode> )
// 
// 	CustomAttribute #4 (0c000004)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000004
// 		CustomAttributeName: System.Runtime.Versioning.TargetFrameworkAttribute :: instance void .ctor(class System.String)
// 		Length: 61
// 		Value : 01 00 18 2e 4e 45 54 43  6f 72 65 41 70 70 2c 56 >   .NETCoreApp,V<
//                       : 65 72 73 69 6f 6e 3d 76  36 2e 30 01 00 54 0e 14 >ersion=v6.0  T  <
//                       : 46 72 61 6d 65 77 6f 72  6b 44 69 73 70 6c 61 79 >FrameworkDisplay<
//                       : 4e 61 6d 65 08 2e 4e 45  54 20 36 2e 30          >Name .NET 6.0   <
// 		ctor args: (".NETCoreApp,Version=v6.0")
// 
// 	CustomAttribute #5 (0c000005)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000005
// 		CustomAttributeName: System.Reflection.AssemblyCompanyAttribute :: instance void .ctor(class System.String)
// 		Length: 15
// 		Value : 01 00 0a 43 61 72 4c 69  62 72 61 72 79 00 00    >   CarLibrary   <
// 		ctor args: ("CarLibrary")
// 
// 	CustomAttribute #6 (0c000006)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000006
// 		CustomAttributeName: System.Reflection.AssemblyConfigurationAttribute :: instance void .ctor(class System.String)
// 		Length: 10
// 		Value : 01 00 05 44 65 62 75 67  00 00                   >   Debug        <
// 		ctor args: ("Debug")
// 
// 	CustomAttribute #7 (0c000007)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000007
// 		CustomAttributeName: System.Reflection.AssemblyFileVersionAttribute :: instance void .ctor(class System.String)
// 		Length: 12
// 		Value : 01 00 07 31 2e 30 2e 30  2e 30 00 00             >   1.0.0.0      <
// 		ctor args: ("1.0.0.0")
// 
// 	CustomAttribute #8 (0c000008)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000008
// 		CustomAttributeName: System.Reflection.AssemblyInformationalVersionAttribute :: instance void .ctor(class System.String)
// 		Length: 10
// 		Value : 01 00 05 31 2e 30 2e 30  00 00                   >   1.0.0        <
// 		ctor args: ("1.0.0")
// 
// 	CustomAttribute #9 (0c000009)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000009
// 		CustomAttributeName: System.Reflection.AssemblyProductAttribute :: instance void .ctor(class System.String)
// 		Length: 15
// 		Value : 01 00 0a 43 61 72 4c 69  62 72 61 72 79 00 00    >   CarLibrary   <
// 		ctor args: ("CarLibrary")
// 
// 	CustomAttribute #10 (0c00000a)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000a
// 		CustomAttributeName: System.Reflection.AssemblyTitleAttribute :: instance void .ctor(class System.String)
// 		Length: 15
// 		Value : 01 00 0a 43 61 72 4c 69  62 72 61 72 79 00 00    >   CarLibrary   <
// 		ctor args: ("CarLibrary")
// 
// 
// AssemblyRef #1 (23000001)
// -------------------------------------------------------
// 	Token: 0x23000001
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Runtime
// 	Version: 6.0.0.0
// 	Major Version: 0x00000006
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// AssemblyRef #2 (23000002)
// -------------------------------------------------------
// 	Token: 0x23000002
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Console
// 	Version: 6.0.0.0
// 	Major Version: 0x00000006
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// User Strings
// -------------------------------------------------------
// 70000001 : (22) L"CarLibrary  2.0!"
// 7000002f : (15) L" ..."
// 7000004f : ( 8) L" "
// 70000061 : (29) L"   !"
// 7000009d : (51) L"  !  -  ..."
// 
// 
// Coff symbol name overhead:  0
// ===========================================================
// ===========================================================
// ===========================================================
// ================================= КОНЕЦ МЕТАДАННЫХ ================================================


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly extern /*23000002*/ System.Console
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly /*20000001*/ CarLibrary
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- Следующий настраиваемый атрибут добавлен автоматически, не следует отменять преобразование в комментарий -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 07 01 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 36 2E 30 01 00 54 0E 14   // ersion=v6.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 08 2E 4E 45 54 20 36 2E 30 )          // Name..NET 6.0
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 0A 43 61 72 4C 69 62 72 61 72 79 00 00 )    // ...CarLibrary..
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 05 44 65 62 75 67 00 00 )                   // ...Debug..
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 05 31 2E 30 2E 30 00 00 )                   // ...1.0.0..
  .custom /*0C000009:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 0A 43 61 72 4C 69 62 72 61 72 79 00 00 )    // ...CarLibrary..
  .custom /*0C00000A:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 0A 43 61 72 4C 69 62 72 61 72 79 00 00 )    // ...CarLibrary..
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module CarLibrary.dll
// MVID: {AFD19FC1-7CAF-4F33-9F51-5D320BDC474E}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x06A70000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit Microsoft.CodeAnalysis.EmbeddedAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*0100000D*/
{
  .custom /*0C00000B:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
  .custom /*0C00000C:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Метод начинается по RVA 0x2050
    // Размер кода:       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000E       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*0100000D*/::.ctor() /* 0A00000E */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 2A   |                  */ ret
  } // end of method EmbeddedAttribute::.ctor

} // end of class Microsoft.CodeAnalysis.EmbeddedAttribute

.class /*02000003*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*0100000D*/
{
  .custom /*0C00000F:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
  .custom /*0C000010:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000011:0A00000C*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*0100000F*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*0100000E*/) /* 0A00000C */ = ( 01 00 84 6B 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ...k....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000001*/ public initonly uint8[] NullableFlags
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Метод начинается по RVA 0x2059
    // Размер кода:       24 (0x18)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000E       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*0100000D*/::.ctor() /* 0A00000E */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 02   |                  */ ldarg.0
    IL_0008:  /* 17   |                  */ ldc.i4.1
    IL_0009:  /* 8D   | (01)000015       */ newarr     [System.Runtime/*23000001*/]System.Byte/*01000015*/
    IL_000e:  /* 25   |                  */ dup
    IL_000f:  /* 16   |                  */ ldc.i4.0
    IL_0010:  /* 03   |                  */ ldarg.1
    IL_0011:  /* 9C   |                  */ stelem.i1
    IL_0012:  /* 7D   | (04)000001       */ stfld      uint8[] System.Runtime.CompilerServices.NullableAttribute/*02000003*/::NullableFlags /* 04000001 */
    IL_0017:  /* 2A   |                  */ ret
  } // end of method NullableAttribute::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8[] A_1) cil managed
  // SIG: 20 01 01 1D 05
  {
    // Метод начинается по RVA 0x2072
    // Размер кода:       15 (0xf)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000E       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*0100000D*/::.ctor() /* 0A00000E */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 02   |                  */ ldarg.0
    IL_0008:  /* 03   |                  */ ldarg.1
    IL_0009:  /* 7D   | (04)000001       */ stfld      uint8[] System.Runtime.CompilerServices.NullableAttribute/*02000003*/::NullableFlags /* 04000001 */
    IL_000e:  /* 2A   |                  */ ret
  } // end of method NullableAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableAttribute

.class /*02000004*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableContextAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*0100000D*/
{
  .custom /*0C000014:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
  .custom /*0C000015:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000016:0A00000C*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*0100000F*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*0100000E*/) /* 0A00000C */ = ( 01 00 4C 14 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ..L.....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000002*/ public initonly uint8 Flag
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Метод начинается по RVA 0x2082
    // Размер кода:       15 (0xf)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000E       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*0100000D*/::.ctor() /* 0A00000E */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 02   |                  */ ldarg.0
    IL_0008:  /* 03   |                  */ ldarg.1
    IL_0009:  /* 7D   | (04)000002       */ stfld      uint8 System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::Flag /* 04000002 */
    IL_000e:  /* 2A   |                  */ ret
  } // end of method NullableContextAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableContextAttribute

.class /*02000005*/ public abstract auto ansi beforefieldinit CarLibrary.Car
       extends [System.Runtime/*23000001*/]System.Object/*01000010*/
{
  .custom /*0C00001A:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00001B:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .field /*04000003*/ private string '<PetName>k__BackingField'
  .custom /*0C00000D:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
  .custom /*0C00000E:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerBrowsableAttribute/*01000012*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggerBrowsableState/*01000011*/) /* 0A00000D */ = ( 01 00 00 00 00 00 00 00 ) 
  .field /*04000004*/ private int32 '<CurrentSpeed>k__BackingField'
  .custom /*0C000012:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
  .custom /*0C000013:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerBrowsableAttribute/*01000012*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggerBrowsableState/*01000011*/) /* 0A00000D */ = ( 01 00 00 00 00 00 00 00 ) 
  .field /*04000005*/ private int32 '<MaxSpeed>k__BackingField'
  .custom /*0C000018:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
  .custom /*0C000019:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerBrowsableAttribute/*01000012*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggerBrowsableState/*01000011*/) /* 0A00000D */ = ( 01 00 00 00 00 00 00 00 ) 
  .field /*04000006*/ family valuetype CarLibrary.EngineStateEnum/*02000006*/ State
  .method /*06000005*/ public hidebysig specialname 
          instance string  get_PetName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000017:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Метод начинается по RVA 0x2092
    // Размер кода:       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000003       */ ldfld      string CarLibrary.Car/*02000005*/::'<PetName>k__BackingField' /* 04000003 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Car::get_PetName

  .method /*06000006*/ public hidebysig specialname 
          instance void  set_PetName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C00001C:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Метод начинается по RVA 0x209a
    // Размер кода:       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 7D   | (04)000003       */ stfld      string CarLibrary.Car/*02000005*/::'<PetName>k__BackingField' /* 04000003 */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method Car::set_PetName

  .method /*06000007*/ public hidebysig specialname 
          instance int32  get_CurrentSpeed() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C00001D:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Метод начинается по RVA 0x20a3
    // Размер кода:       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000004       */ ldfld      int32 CarLibrary.Car/*02000005*/::'<CurrentSpeed>k__BackingField' /* 04000004 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Car::get_CurrentSpeed

  .method /*06000008*/ public hidebysig specialname 
          instance void  set_CurrentSpeed(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C00001E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Метод начинается по RVA 0x20ab
    // Размер кода:       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 7D   | (04)000004       */ stfld      int32 CarLibrary.Car/*02000005*/::'<CurrentSpeed>k__BackingField' /* 04000004 */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method Car::set_CurrentSpeed

  .method /*06000009*/ public hidebysig specialname 
          instance int32  get_MaxSpeed() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C00001F:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Метод начинается по RVA 0x20b4
    // Размер кода:       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000005       */ ldfld      int32 CarLibrary.Car/*02000005*/::'<MaxSpeed>k__BackingField' /* 04000005 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Car::get_MaxSpeed

  .method /*0600000A*/ public hidebysig specialname 
          instance void  set_MaxSpeed(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C000020:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000C*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Метод начинается по RVA 0x20bc
    // Размер кода:       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 7D   | (04)000005       */ stfld      int32 CarLibrary.Car/*02000005*/::'<MaxSpeed>k__BackingField' /* 04000005 */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method Car::set_MaxSpeed

  .method /*0600000B*/ public hidebysig specialname 
          instance valuetype CarLibrary.EngineStateEnum/*02000006*/ 
          get_EngineState() cil managed
  // SIG: 20 00 11 18
  {
    // Метод начинается по RVA 0x20c5
    // Размер кода:       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000006       */ ldfld      valuetype CarLibrary.EngineStateEnum/*02000006*/ CarLibrary.Car/*02000005*/::State /* 04000006 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Car::get_EngineState

  .method /*0600000C*/ public hidebysig newslot abstract virtual 
          instance void  TurboBoost() cil managed
  // SIG: 20 00 01
  {
    // Метод начинается по RVA 0x0
  } // end of method Car::TurboBoost

  .method /*0600000D*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Метод начинается по RVA 0x20cd
    // Размер кода:       37 (0x25)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7E   | (0A)00000F       */ ldsfld     string [System.Runtime/*23000001*/]System.String/*01000016*/::Empty /* 0A00000F */
    IL_0006:  /* 7D   | (04)000003       */ stfld      string CarLibrary.Car/*02000005*/::'<PetName>k__BackingField' /* 04000003 */
    IL_000b:  /* 02   |                  */ ldarg.0
    IL_000c:  /* 16   |                  */ ldc.i4.0
    IL_000d:  /* 7D   | (04)000006       */ stfld      valuetype CarLibrary.EngineStateEnum/*02000006*/ CarLibrary.Car/*02000005*/::State /* 04000006 */
    IL_0012:  /* 02   |                  */ ldarg.0
    IL_0013:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000010*/::.ctor() /* 0A000010 */
    IL_0018:  /* 00   |                  */ nop
    IL_0019:  /* 72   | (70)000001       */ ldstr      bytearray (43 00 61 00 72 00 4C 00 69 00 62 00 72 00 61 00   // C.a.r.L.i.b.r.a.
                                                                  72 00 79 00 20 00 32 04 35 04 40 04 41 04 38 04   // r.y. .2.5.@.A.8.
                                                                  4F 04 20 00 32 00 2E 00 30 00 21 00 )             // O. .2...0.!. /* 70000001 */
    IL_001e:  /* 28   | (0A)000011       */ call       void [System.Console/*23000002*/]System.Console/*01000017*/::WriteLine(string) /* 0A000011 */
    IL_0023:  /* 00   |                  */ nop
    IL_0024:  /* 2A   |                  */ ret
  } // end of method Car::.ctor

  .method /*0600000E*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               int32 maxSpeed,
                               int32 currentSpeed) cil managed
  // SIG: 20 03 01 0E 08 08
  {
    // Метод начинается по RVA 0x20f3
    // Размер кода:       62 (0x3e)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7E   | (0A)00000F       */ ldsfld     string [System.Runtime/*23000001*/]System.String/*01000016*/::Empty /* 0A00000F */
    IL_0006:  /* 7D   | (04)000003       */ stfld      string CarLibrary.Car/*02000005*/::'<PetName>k__BackingField' /* 04000003 */
    IL_000b:  /* 02   |                  */ ldarg.0
    IL_000c:  /* 16   |                  */ ldc.i4.0
    IL_000d:  /* 7D   | (04)000006       */ stfld      valuetype CarLibrary.EngineStateEnum/*02000006*/ CarLibrary.Car/*02000005*/::State /* 04000006 */
    IL_0012:  /* 02   |                  */ ldarg.0
    IL_0013:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000010*/::.ctor() /* 0A000010 */
    IL_0018:  /* 00   |                  */ nop
    IL_0019:  /* 00   |                  */ nop
    IL_001a:  /* 72   | (70)000001       */ ldstr      bytearray (43 00 61 00 72 00 4C 00 69 00 62 00 72 00 61 00   // C.a.r.L.i.b.r.a.
                                                                  72 00 79 00 20 00 32 04 35 04 40 04 41 04 38 04   // r.y. .2.5.@.A.8.
                                                                  4F 04 20 00 32 00 2E 00 30 00 21 00 )             // O. .2...0.!. /* 70000001 */
    IL_001f:  /* 28   | (0A)000011       */ call       void [System.Console/*23000002*/]System.Console/*01000017*/::WriteLine(string) /* 0A000011 */
    IL_0024:  /* 00   |                  */ nop
    IL_0025:  /* 02   |                  */ ldarg.0
    IL_0026:  /* 03   |                  */ ldarg.1
    IL_0027:  /* 28   | (06)000006       */ call       instance void CarLibrary.Car/*02000005*/::set_PetName(string) /* 06000006 */
    IL_002c:  /* 00   |                  */ nop
    IL_002d:  /* 02   |                  */ ldarg.0
    IL_002e:  /* 04   |                  */ ldarg.2
    IL_002f:  /* 28   | (06)00000A       */ call       instance void CarLibrary.Car/*02000005*/::set_MaxSpeed(int32) /* 0600000A */
    IL_0034:  /* 00   |                  */ nop
    IL_0035:  /* 02   |                  */ ldarg.0
    IL_0036:  /* 05   |                  */ ldarg.3
    IL_0037:  /* 28   | (06)000008       */ call       instance void CarLibrary.Car/*02000005*/::set_CurrentSpeed(int32) /* 06000008 */
    IL_003c:  /* 00   |                  */ nop
    IL_003d:  /* 2A   |                  */ ret
  } // end of method Car::.ctor

  .method /*0600000F*/ public hidebysig static 
          void  TurnOnRadio(bool musicOn,
                            valuetype CarLibrary.MusicMediaEnum/*02000008*/ mm) cil managed
  // SIG: 00 02 01 02 11 20
  {
    // Метод начинается по RVA 0x2134
    // Размер кода:       55 (0x37)
    .maxstack  3
    .locals /*11000001*/ init (valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.DefaultInterpolatedStringHandler/*01000013*/ V_0)
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 2D   | 07               */ brtrue.s   IL_000a

    IL_0003:  /* 72   | (70)00002F       */ ldstr      bytearray (12 04 40 04 35 04 3C 04 4F 04 20 00 42 04 38 04   // ..@.5.<.O. .B.8.
                                                                  48 04 38 04 3D 04 4B 04 2E 00 2E 00 2E 00 )       // H.8.=.K....... /* 7000002F */
    IL_0008:  /* 2B   | 26               */ br.s       IL_0030

    IL_000a:  /* 12   | 00               */ ldloca.s   V_0
    IL_000c:  /* 1E   |                  */ ldc.i4.8
    IL_000d:  /* 17   |                  */ ldc.i4.1
    IL_000e:  /* 28   | (0A)000012       */ call       instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.DefaultInterpolatedStringHandler/*01000013*/::.ctor(int32,
                                                                                                                                                                                     int32) /* 0A000012 */
    IL_0013:  /* 12   | 00               */ ldloca.s   V_0
    IL_0015:  /* 72   | (70)00004F       */ ldstr      bytearray (21 04 3B 04 43 04 48 04 30 04 35 04 3C 04 20 00 ) // !.;.C.H.0.5.<. . /* 7000004F */
    IL_001a:  /* 28   | (0A)000013       */ call       instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.DefaultInterpolatedStringHandler/*01000013*/::AppendLiteral(string) /* 0A000013 */
    IL_001f:  /* 00   |                  */ nop
    IL_0020:  /* 12   | 00               */ ldloca.s   V_0
    IL_0022:  /* 03   |                  */ ldarg.1
    IL_0023:  /* 28   | (2B)000001       */ call       instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.DefaultInterpolatedStringHandler/*01000013*/::AppendFormatted<valuetype CarLibrary.MusicMediaEnum/*02000008*/>(!!0) /* 2B000001 */
    IL_0028:  /* 00   |                  */ nop
    IL_0029:  /* 12   | 00               */ ldloca.s   V_0
    IL_002b:  /* 28   | (0A)000015       */ call       instance string [System.Runtime/*23000001*/]System.Runtime.CompilerServices.DefaultInterpolatedStringHandler/*01000013*/::ToStringAndClear() /* 0A000015 */
    IL_0030:  /* 28   | (0A)000011       */ call       void [System.Console/*23000002*/]System.Console/*01000017*/::WriteLine(string) /* 0A000011 */
    IL_0035:  /* 00   |                  */ nop
    IL_0036:  /* 2A   |                  */ ret
  } // end of method Car::TurnOnRadio

  .property /*17000001*/ instance string PetName()
  {
    .get instance string CarLibrary.Car/*02000005*/::get_PetName() /* 06000005 */
    .set instance void CarLibrary.Car/*02000005*/::set_PetName(string) /* 06000006 */
  } // end of property Car::PetName
  .property /*17000002*/ instance int32 CurrentSpeed()
  {
    .get instance int32 CarLibrary.Car/*02000005*/::get_CurrentSpeed() /* 06000007 */
    .set instance void CarLibrary.Car/*02000005*/::set_CurrentSpeed(int32) /* 06000008 */
  } // end of property Car::CurrentSpeed
  .property /*17000003*/ instance int32 MaxSpeed()
  {
    .get instance int32 CarLibrary.Car/*02000005*/::get_MaxSpeed() /* 06000009 */
    .set instance void CarLibrary.Car/*02000005*/::set_MaxSpeed(int32) /* 0600000A */
  } // end of property Car::MaxSpeed
  .property /*17000004*/ instance valuetype CarLibrary.EngineStateEnum/*02000006*/
          EngineState()
  {
    .get instance valuetype CarLibrary.EngineStateEnum/*02000006*/ CarLibrary.Car/*02000005*/::get_EngineState() /* 0600000B */
  } // end of property Car::EngineState
} // end of class CarLibrary.Car

.class /*02000006*/ public auto ansi sealed CarLibrary.EngineStateEnum
       extends [System.Runtime/*23000001*/]System.Enum/*01000014*/
{
  .field /*04000007*/ public specialname rtspecialname int32 value__
  .field /*04000008*/ public static literal valuetype CarLibrary.EngineStateEnum/*02000006*/ EngineAlive = int32(0x00000000)
  .field /*04000009*/ public static literal valuetype CarLibrary.EngineStateEnum/*02000006*/ EngineDead = int32(0x00000001)
} // end of class CarLibrary.EngineStateEnum

.class /*02000007*/ public auto ansi beforefieldinit CarLibrary.MiniVan
       extends CarLibrary.Car/*02000005*/
{
  .method /*06000010*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Метод начинается по RVA 0x2177
    // Размер кода:       9 (0x9)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)00000D       */ call       instance void CarLibrary.Car/*02000005*/::.ctor() /* 0600000D */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 00   |                  */ nop
    IL_0008:  /* 2A   |                  */ ret
  } // end of method MiniVan::.ctor

  .method /*06000011*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               int32 maxSpeed,
                               int32 currentSpeed) cil managed
  // SIG: 20 03 01 0E 08 08
  {
    .custom /*0C000021:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Метод начинается по RVA 0x2181
    // Размер кода:       12 (0xc)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 04   |                  */ ldarg.2
    IL_0003:  /* 05   |                  */ ldarg.3
    IL_0004:  /* 28   | (06)00000E       */ call       instance void CarLibrary.Car/*02000005*/::.ctor(string,
                                                                                                       int32,
                                                                                                       int32) /* 0600000E */
    IL_0009:  /* 00   |                  */ nop
    IL_000a:  /* 00   |                  */ nop
    IL_000b:  /* 2A   |                  */ ret
  } // end of method MiniVan::.ctor

  .method /*06000012*/ public hidebysig virtual 
          instance void  TurboBoost() cil managed
  // SIG: 20 00 01
  {
    // Метод начинается по RVA 0x218e
    // Размер кода:       20 (0x14)
    .maxstack  8
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 17   |                  */ ldc.i4.1
    IL_0003:  /* 7D   | (04)000006       */ stfld      valuetype CarLibrary.EngineStateEnum/*02000006*/ CarLibrary.Car/*02000005*/::State /* 04000006 */
    IL_0008:  /* 72   | (70)000061       */ ldstr      bytearray (12 04 30 04 48 04 20 00 31 04 3B 04 3E 04 3A 04   // ..0.H. .1.;.>.:.
                                                                  20 00 34 04 32 04 38 04 33 04 30 04 42 04 35 04   //  .4.2.8.3.0.B.5.
                                                                  3B 04 4F 04 20 00 32 04 37 04 3E 04 40 04 32 04   // ;.O. .2.7.>.@.2.
                                                                  30 04 3B 04 41 04 4F 04 21 00 )                   // 0.;.A.O.!. /* 70000061 */
    IL_000d:  /* 28   | (0A)000011       */ call       void [System.Console/*23000002*/]System.Console/*01000017*/::WriteLine(string) /* 0A000011 */
    IL_0012:  /* 00   |                  */ nop
    IL_0013:  /* 2A   |                  */ ret
  } // end of method MiniVan::TurboBoost

} // end of class CarLibrary.MiniVan

.class /*02000008*/ public auto ansi sealed CarLibrary.MusicMediaEnum
       extends [System.Runtime/*23000001*/]System.Enum/*01000014*/
{
  .field /*0400000A*/ public specialname rtspecialname int32 value__
  .field /*0400000B*/ public static literal valuetype CarLibrary.MusicMediaEnum/*02000008*/ MusicCd = int32(0x00000000)
  .field /*0400000C*/ public static literal valuetype CarLibrary.MusicMediaEnum/*02000008*/ MusicTape = int32(0x00000001)
  .field /*0400000D*/ public static literal valuetype CarLibrary.MusicMediaEnum/*02000008*/ MusicRadio = int32(0x00000002)
  .field /*0400000E*/ public static literal valuetype CarLibrary.MusicMediaEnum/*02000008*/ MusicMp3 = int32(0x00000003)
} // end of class CarLibrary.MusicMediaEnum

.class /*02000009*/ public auto ansi beforefieldinit CarLibrary.SportsCar
       extends CarLibrary.Car/*02000005*/
{
  .method /*06000013*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Метод начинается по RVA 0x21a3
    // Размер кода:       9 (0x9)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)00000D       */ call       instance void CarLibrary.Car/*02000005*/::.ctor() /* 0600000D */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 00   |                  */ nop
    IL_0008:  /* 2A   |                  */ ret
  } // end of method SportsCar::.ctor

  .method /*06000014*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               int32 maxSpeed,
                               int32 currentSpeed) cil managed
  // SIG: 20 03 01 0E 08 08
  {
    .custom /*0C000022:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    // Метод начинается по RVA 0x21ad
    // Размер кода:       12 (0xc)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 04   |                  */ ldarg.2
    IL_0003:  /* 05   |                  */ ldarg.3
    IL_0004:  /* 28   | (06)00000E       */ call       instance void CarLibrary.Car/*02000005*/::.ctor(string,
                                                                                                       int32,
                                                                                                       int32) /* 0600000E */
    IL_0009:  /* 00   |                  */ nop
    IL_000a:  /* 00   |                  */ nop
    IL_000b:  /* 2A   |                  */ ret
  } // end of method SportsCar::.ctor

  .method /*06000015*/ public hidebysig virtual 
          instance void  TurboBoost() cil managed
  // SIG: 20 00 01
  {
    // Метод начинается по RVA 0x21ba
    // Размер кода:       12 (0xc)
    .maxstack  8
    IL_0000:  /* 72   | (70)00009D       */ ldstr      bytearray (21 04 3A 04 3E 04 40 04 3E 04 41 04 42 04 4C 04   // !.:.>.@.>.A.B.L.
                                                                  20 00 42 04 30 04 40 04 30 04 3D 04 3D 04 3E 04   //  .B.0.@.0.=.=.>.
                                                                  33 04 3E 04 20 00 43 04 34 04 30 04 40 04 30 04   // 3.>. .C.4.0.@.0.
                                                                  21 00 20 00 11 04 4B 04 41 04 42 04 40 04 35 04   // !. ...K.A.B.@.5.
                                                                  35 04 20 00 2D 00 20 00 37 04 3D 04 30 04 47 04   // 5. .-. .7.=.0.G.
                                                                  38 04 42 04 20 00 3B 04 43 04 47 04 48 04 35 04   // 8.B. .;.C.G.H.5.
                                                                  2E 00 2E 00 2E 00 )                               // ...... /* 7000009D */
    IL_0005:  /* 28   | (0A)000011       */ call       void [System.Console/*23000002*/]System.Console/*01000017*/::WriteLine(string) /* 0A000011 */
    IL_000a:  /* 00   |                  */ nop
    IL_000b:  /* 2A   |                  */ ret
  } // end of method SportsCar::TurboBoost

} // end of class CarLibrary.SportsCar


// =============================================================

// *********** ДИЗАССЕМБЛИРОВАНИЕ ЗАВЕРШЕНО ***********************
// ВНИМАНИЕ: создан файл ресурсов Win32 CarLibrary.res
